{
    "name": "minond/configurare",
    "description": "Configuration management",

    "authors": [
        {
            "name": "Marcos Minond",
            "email": "minond.marcos@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "minond/cache": "dev-master",
        "minond/utilitatis": "dev-master",
        "symfony/yaml": "2.3.3"
    },

    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Efficio": "src/"
        }
    }
}
